PdfConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PdfConverter"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
             x:Class="PdfConverter.MainPage"
             x:Name="MainPageXaml"
             x:DataType="local:MainPageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="*">

                <Grid RowDefinitions="Auto,Auto,Auto"
                      Grid.Column="0">
                    <Label x:Name="NumberPageLabel"
                        Grid.Row="0"
                        Text="{Binding CurrentPageNumber, Mode=TwoWay}"
                        FontSize="Header"/>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label                        
                            FontSize="Large"
                            Text="{Binding CurrentPageWidth}"/>
                        <Label Text="X"
                               FontSize="Large"
                               VerticalOptions="Center"/>
                        <Label 
                            FontSize="Large"
                            Text="{Binding CurrentPageHeight}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Entry                        
                            FontSize="Large"
                            Text="{Binding CurrentPageNewWidth}"/>
                        <Label Text="X"
                               FontSize="Large"
                               VerticalOptions="Center"/>
                        <Entry 
                            FontSize="Large"
                            Text="{Binding CurrentPageNewHeight}"/>
                    </HorizontalStackLayout>
                </Grid>


                <syncfusion:SfPdfViewer                                       
                    x:Name="PdfViewer"      
                    PageNumber="{Binding Source={Reference NumberPageLabel}, Path=Text, Mode=OneWayToSource}"
                    Grid.Column="1"
                    HeightRequest="600"
                    DocumentSource="{Binding ImageData}"
                    SemanticProperties.Description="Image source"                               
                    BackgroundColor="{AppThemeBinding Light=Grey, Dark=Black}">
                </syncfusion:SfPdfViewer>
            </Grid>



            <Entry Text="{Binding StartPage}"
                   VerticalOptions="Start"
                   Keyboard="Numeric"/>
            <Entry Text="{Binding LastPage}"
                   VerticalOptions="Start"
                   Keyboard="Numeric"/>

            <Button
                x:Name="CounterBtn"
                Text="Pick file"
                SemanticProperties.Hint="Pick file"
                Command="{Binding FileClickedCommand}"
                HorizontalOptions="FillAndExpand" />

            <Button
                Text="Save"
                SemanticProperties.Hint="Save file"
                Command="{Binding SaveClickedCommand}"
                HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
